spring.application.name=data ingestion service
# Kafka Bootstrap Server
kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configs
kafka.producer.retries=3
kafka.producer.batch-size=32768   # 32KB batch size
kafka.producer.linger-ms=20       # Wait 20ms before sending batches
kafka.producer.enable-idempotence=true  # Prevent duplicate messages

